[base]
# autologin=dgod
session=/usr/bin/startlubuntu
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Clearlooks
bg=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
bottom_pane=1
lang=1
theme=Lubuntu

[input]

