[Session]
windows_manager/command=openbox
windows_manager/session=Lubuntu
windows_manager/extras=

panel/command=lxqt-panel
panel/session=

screensaver/command=

power_manager/command=auto

file_manager/command=pcmanfm-qt
file_manager/session=lxqt
file_manager/extras=

desktop_manager/command=filemanager
desktop_manager/wallpaper=

polkit/command=lxqt-policykit-agent

network_gui/command=lxqt-connman-applet

audio_manager/command=alsamixer

quit_manager/command=lxqt-leave
quit_manager/image=
quit_manager/layout=

workspace_manager/command=

launcher_manager/command=lxqt-runner
launcher_manager/autostart=true

terminal_manager/command=x-terminal-emulator

screenshot_manager/command=scrot

upgrade_manager/command=muon-updater

clipboard/command=

composite_manager/command=
composite_manager/autostart=

notification/command=lxqt-notificationd
notification/autostart=true

keybindings/command=lxqt-globalkeysd
keybindings/autostart=true

disable_autostart=no

upstart_user_session=false

webbrowser/command=x-www-browser
webbrowser/desktop=

[State]
laptop_mode=unknown

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=lubuntu
menu_prefix=lxde-
ubuntu_menuproxy=false
toolkit_integration=gtk3
gtk/overlay_scrollbar_disable=true
qt/force_theme=gtk
qt/platform=lxqt

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=Lubuntu
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
