[Session]
window_manager/program=openbox
window_manager/session=Lubuntu
window_manager/extras=

panel/program=lxpanel
panel/session=Lubuntu

screensaver/program=

power-manager/program=auto

file-manager/program=pcmanfm
file-manager/session=lubuntu
file-manager/extras=

polkit=lxpolkit

network_gui=auto

audio_manager=alsamixer

quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lubuntu/images/logout-banner.png
quit_manager/layout=top

workspace_manager=obconf

launcher_manager=lxpanelctl

terminal_manager=x-terminal-emulator

screenshot_manager=scrot

upgrades_manager=update-manager

clipboard=lxclipboard

composite_manager/command=
composite_manager/autostart=true

disable_autostart=config-only

webbrowser/command=x-www-browser
webbrowser/desktop=

[State]
laptop_mode=unknown

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=lubuntu
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
