description "Lubuntu session"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on started dbus and xsession SESSION=Lubuntu

emits desktop-start
emits desktop-end

exec startlubuntu

post-start exec initctl emit desktop-start DESKTOP_SESSION=$DESKTOP_SESSION

# Don't wait to avoid blocking the session from ending.
pre-stop exec initctl emit --no-wait desktop-end DESKTOP_SESSION=$DESKTOP_SESSION

post-stop exec dbus-send --type=method_call --address=$UPSTART_SESSION /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
