panels=panel1

[panel1]
plugins=mainmenu,quicklaunch,showdesktop,desktopswitch,taskbar,volume,tray,statusnotifier,clock,quicklaunch2
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[quicklaunch]
type=quicklaunch
apps/size=2
apps/1/desktop=pcmanfm-qt.desktop
apps/2/desktop=lxde-x-www-browser.desktop

[showdesktop]
alignment=Right
type=showdesktop

[desktopswitch]
type=desktopswitch

[taskbar]
type=taskbar

[volume]
device=0
type=volume

[tray]
type=tray

[statusnotifier]
alignment=Right
type=statusnotifier

[clock]
type=clock

[quicklaunch2]
type=quicklaunch
apps/size=1
apps/1/desktop=/usr/share/applications/lubuntu-logout.desktop
