[Openbox]
source=/usr/share/lubuntu/openbox/qt-rc.xml

[XScreensaver]
source=/usr/share/lubuntu/xscreensaver/xscreensaver

[Qt]
source=/usr/share/lubuntu/qt/Trolltech.conf

[Leafpad]
source=/usr/share/lubuntu/leafpad/leafpadrc

[LXterminal]
source=/usr/share/lubuntu/leafpad/leafpadrc

[libfm]
source=/etc/xdg/lubuntu/libfm/libfm.conf
