[Session]
# Window manager : Advanced mode to launch the window manager (with session, usefull for launching openbox with specific arguments (like configuration file) and extras commands)
window_manager/program=openbox
window_manager/session=
window_manager/extras=--config-file $XDG_CONFIG_HOME/openbox/qt-rc.xml

# Panel and its session (if necessary)
panel/program=qtpanel
panel/session=

# Screensaver
screensaver/program=

# Power management
power-manager/program=

# File manager (session if necessary, extras commands if necessary)
file-manager/program=pcmanfm-qt
file-manager/session=
file-manager/extras=

# Polkit agent (use lxpolkit to use build-in support if enable at build time)
polkit=razor-policykit-agent

# Network GUI manager (auto to try to guess the best choice)
network_gui=

# Audio preferences (dbus-send --session --print-reply --dest="org.lxde.SessionManager" /org/lxde/SessionManager org.lxde.SessionManager.AudioManagerLaunch)
audio_manager=

# Logout dialog (dbus-send --session --print-reply --dest="org.lxde.SessionManager" /org/lxde/SessionManager org.lxde.SessionManager.QuitManagerLaunch)
quit_manager=razor-power

# Workspace manager (dbus-send --session --print-reply --dest="org.lxde.SessionManager" /org/lxde/SessionManager org.lxde.SessionManager.WorkspaceManagerLaunch)
workspace_manager=

# Launcher to launch applications (dbus-send --session --print-reply --dest="org.lxde.SessionManager" /org/lxde/SessionManager org.lxde.SessionManager.LauncherManagerLaunch)
launcher_manager=

# Terminal by default (dbus-send --session --print-reply --dest="org.lxde.SessionManager" /org/lxde/SessionManager org.lxde.SessionManager.TerminalManagerLaunch)
terminal_manager=x-terminal-emulator

# Clipboard support (use lxclipboard to use build-in support if enable at build time)
clipboard=

# Use a standalone composite manager (with possibility to autostart it)
composite_manager/command=
composite_manager/autostart=

# Disable autostart of applications in system and home autostart directory
disable_autostart=true

# Default web browser (desktop is the corresponding desktop file)
webbrowser/command=arora
webbrowser/desktop=

[State]
# unknown if untested, yes if on laptop, no if not
laptop_mode=unknown

[Dbus]
# Default Dbus interfaces, should be always true
lxde=true
# Implement gnome-session Dbus API
gnome=false

[Keymap]
# Read configuration from : user (this file) or system
mode=
# Keyboard configuration for user mode, all 4 should be present
model=
layout=
variant=
options=

[XRandr]
# Mode command only available
mode=
# Command to launch for configuring Xrandr ex: xrandr --mode ...
command=

[Security]
# Default Keyring program
keyring=gnome-all

[a11y]
# Accessibility options
# Activate or not the following options
activate=no
# Type of accessibility to enable (GNOME, KDE or other). Only GNOME supported now.
type=

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=lubuntu
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
